frontend
├── assets
│   ├── favicon.ico
│   └── logo.png
├── css
│   ├── components
│   │   ├── auth.css
│   │   ├── comments.css
│   │   ├── create-post.css
│   │   ├── home.css
│   │   ├── layout.css
│   │   ├── login.css
│   │   ├── messages.css
│   │   ├── nav.css
│   │   ├── post-details.css
│   │   ├── posts.css
│   │   ├── register.css
│   │   └── styles.css
│   └── pages
│       ├── activity.css
│       ├── create-post.css
│       ├── home.css
│       ├── login.css
│       ├── post-details.css
├── js
│   ├── components
│   │   ├── auth.js
│   │   ├── comments.js
│   │   ├── createPost.js
│   │   ├── nav.js
│   │   ├── notifications.mjs
│   │   ├── posts.js
│   │   └── websocket.js
│   ├── pages
│   │   ├── activity.js
│   │   ├── createPost.js
│   │   ├── home.js
│   │   ├── login.js
│   │   ├── postDetails.js
│   ├── app.js
│   └── main.js
├── index.html
└── README.md